#spring.data.mongodb.database=store
#spring.data.mongodb.host=godb
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker